#Angular
server.servlet.context-path=/appDisney

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/app_disney?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true

# Override
#spring.main.allow-bean-definition-overriding=true

# Email sender
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=310e5e98ce14e9
spring.mail.password=1e95bef5be60bf

#JWT
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZ

#Swagger
springdoc.api-docs.path=/api-docs


